{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "A simple restaurant website built with Node.js and Express.",
  "main": "app.js",
  "scripts": {
    "seed": "node models/seeds/todolistsSeeder.js && node models/seeds/categorySeeder.js",
    "dev": "nodemon app.js",
    "start": "node models/seeds/categorySeeder.js && node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.7",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoiWu/expense-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/RoiWu/expense-tracker/issues"
  },
  "homepage": "https://github.com/RoiWu/expense-tracker#readme"
}